# SignupLoginApi

./: Dockerfile  Documentation.md  README.md  build.gradle  docker-compose.yml
src/main/java/org/example/signuplogin/: SignupLoginApplication.java
src/main/java/org/example/signuplogin/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerOpenApiConfig.java
src/main/java/org/example/signuplogin/controllers/: UserController.java
src/main/java/org/example/signuplogin/entity/: RefreshTokenInfo.java  SecUser.java  SystemRole.java  User.java  UserRole.java
src/main/java/org/example/signuplogin/entity/Enum/: Role.java
src/main/java/org/example/signuplogin/entity/dto/: LoginDto.java  RefreshTokenDto.java  SignupDto.java  UserDto.java
src/main/java/org/example/signuplogin/helper/: Constants.java
src/main/java/org/example/signuplogin/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/example/signuplogin/security/: JwtService.java  UserFilterService.java
src/main/java/org/example/signuplogin/services/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/postgresql/: V1__Init.sql  V2__create_refresh_token_info_table.sql  V3__create_system_role_table.sql  V4__create_user_role_table.sql
src/test/java/org/example/signuplogin/: SignupLoginApplicationTests.java
src/test/java/org/example/signuplogin/ControllerTest/: UserControllerTest.java
src/test/java/org/example/signuplogin/ServiceTest/: UserServiceImplTest.java
(+7 files in other folders)
