
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/apiDB}
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.datasource.driver-class-name=org.postgresql.Driver


#Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${db-url:jdbc:postgresql://localhost:5432/apiDB}
spring.flyway.password= ${db-username:root}
spring.flyway.user= ${db-password:root}
spring.flyway.locations=classpath:db/migration/postgresql

#JWT SIGNING KEY
token.signing.key=eyJhbGciOiJIUzI1NiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJSb3NoYW4gR3lhd2FsaSIsDQogICJpYXQiOiAxNTE2MjM5MDIyDQp9KwtpiRYr8NEdrXHCnOgpk0GHTTmwaWEjPdqmYvLjtyM